{% extends "layout.html" %}

{% block title %}<title>HUDS Green - Results</title>{% endblock %}

{% block head %}
{{ super() }}

<!-- On form submission, ensure the weight field has a positive number -->
<script>
    function formSubmit() {
        if (!(document.getElementById('weight').value > 0)) {
            alert('Please input your weight as a positive number.');
            return false;
        }
    }
</script>
{% endblock %}

<!--Display unsubmitted form for user preferences on Decarbonize My Meal-->
{% block content %}
<div class="container">
    <div class="page-header">
        <img src="{{ url_for('static', filename='img/logo.png') }}" class="mx-auto d-block" alt="logo" height="200">
        <h1 class="page-title">Decarbonize My Meal</h1>
    </div>
</div>

<div class="container" style="padding-bottom: 10px;">
    <p class="lead">Always wanted to reduce your carbon footprint at meals, but worried about inadequate protein intake?
        Share with us your preferences, and we’ll recommend a meal for you with the minimum carbon footprint,
        while making sure you get the nutrition you need. Eat HUDS, reduce waste, and reduce your carbon footprint.</p>

    <form action="/decarbonize" onSubmit="return formSubmit();" method="post">
        <div class="mb-3">
            <label class="form-label" for="meal">What meal are you eating today?</label>
            <select name="meal" class="form-control" id="meal">
                <option>Lunch</option>
                <option>Dinner</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label" for="selected_location">Select your dining location:</label>
            <select name="selected_location" id="selected_location" class="form-select"
                aria-label="Default select example">
                <!-- Generate select options from the locationList df containing the list of active HUDS locations -->
                {% for index, row in locationList.iterrows() %}
                <option value="{{ row['Location_Number'] }}">{{ row["Location_Name"] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label" for="mealCount">How many meals do you plan on eating today? Only include breakfast
                if you plan on eating a full breakfast (e.g. more than just a bagel, coffee, fruit).</label>
            <select name="mealCount" class="form-control" id="mealCount">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label" for="weight">What is your weight (in pounds)?</label>
            <input name="weight" type="number" class="form-control" id="weight">
        </div>
        <div class="mb-3">
            <label class="form-label" for="preferences">Do you have any dietary preferences?</label>
            <select name="preferences" class="form-control" id="preferences">
                <option value="0">Vegan</option>
                <option value="1">Vegetarian</option>
                <option value="2">I usually eat meat, but I’m willing to eat only vegetarian proteins today</option>
                <option value="3">I usually eat meat, but I’m willing to avoid red meats today</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}