{% extends "layout.html" %}

{% block title %}<title>HUDS Green - Home</title>{% endblock %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <img src="{{ url_for('static', filename='img/logo.png') }}" class="mx-auto d-block" alt="logo" height="200">
        <h1 class="page-title">Welcome to HUDS Green!</h1>
    </div>
</div>

<div class="container">
    <div class="location-section">

        <!-- Display selected HUDS location from the currentLocation variable -->
        <h2 style="text-align: center">Location: {{ currentLocation }}</h2>

        <div class="d-flex justify-content-center">
            <form action="/" method="post">
                <select onchange="this.form.submit()" name="selected_location" id="location-dropdown"
                    class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Change location</option>
                    <!-- Generate select options from the locationList dataframe containing currently active HUDS locations -->
                    {% for index, row in locationList.iterrows() %}
                    <option value="{{ row['Location_Number'] }}">{{ row["Location_Name"] }}</option>
                    {% endfor %}
                </select>
            </form>

        </div>

    </div>

    <h2>Today's Menu:</h2>

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist" style="margin-bottom: 10px;">
            <button class="nav-link active" id="menu-lunch-tab" data-bs-toggle="tab" data-bs-target="#menu-lunch"
                type="button" role="tab" aria-controls="menu-lunch" aria-selected="true">Lunch</button>
            <button class="nav-link" id="menu-dinner-tab" data-bs-toggle="tab" data-bs-target="#menu-dinner"
                type="button" role="tab" aria-controls="menu-dinner" aria-selected="false">Dinner</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="menu-lunch" role="tabpanel" aria-labelledby="menu-lunch-tab">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="menu-lunch-carbon-tab" data-bs-toggle="pill"
                        data-bs-target="#menu-lunch-carbon" type="button" role="tab" aria-controls="menu-lunch-carbon"
                        aria-selected="true">Carbon-Friendly Options</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="menu-lunch-all-tab" data-bs-toggle="pill"
                        data-bs-target="#menu-lunch-all" type="button" role="tab" aria-controls="menu-lunch-all"
                        aria-selected="false">All Lunch Options</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="menu-lunch-carbon" role="tabpanel"
                    aria-labelledby="menu-lunch-carbon-tab">
                    <!-- Generate menu sections with corresponding menu items from the appropriate dataframe -->
                    {% for index, row in carbon_lunch.iterrows() %}
                    <div class="menu-section">
                        <h4>{{ row["Menu_Category_Name"] }}</h4>
                        <ul class="list-group">
                            {% for item in row["Recipe_Print_As_Name"] %}
                            <li class="list-group-item">{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
                <div class="tab-pane fade" id="menu-lunch-all" role="tabpanel" aria-labelledby="menu-lunch-all-tab">
                    <!-- Generate menu sections with corresponding menu items from the appropriate dataframe -->
                    {% for index, row in lunch.iterrows() %}
                    <div class="menu-section">
                        <h4>{{ row["Menu_Category_Name"] }}</h4>
                        <ul class="list-group">
                            {% for item in row["Recipe_Print_As_Name"] %}
                            <li class="list-group-item">{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="menu-dinner" role="tabpanel" aria-labelledby="menu-dinner-tab">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="menu-dinner-carbon-tab" data-bs-toggle="pill"
                        data-bs-target="#menu-dinner-carbon" type="button" role="tab" aria-controls="menu-dinner-carbon"
                        aria-selected="true">Carbon-Friendly Options</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="menu-dinner-all-tab" data-bs-toggle="pill"
                        data-bs-target="#menu-dinner-all" type="button" role="tab" aria-controls="menu-dinner-all"
                        aria-selected="false">All Dinner Options</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="menu-dinner-carbon" role="tabpanel"
                    aria-labelledby="menu-dinner-carbon-tab">
                    <!-- Generate menu sections with corresponding menu items from the appropriate dataframe -->
                    {% for index, row in carbon_dinner.iterrows() %}
                    <div class="menu-section">
                        <h4>{{ row["Menu_Category_Name"] }}</h4>
                        <ul class="list-group">
                            {% for item in row["Recipe_Print_As_Name"] %}
                            <li class="list-group-item">{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
                <div class="tab-pane fade" id="menu-dinner-all" role="tabpanel" aria-labelledby="menu-dinner-all-tab">
                    <!-- Generate menu sections with corresponding menu items from the appropriate dataframe -->
                    {% for index, row in dinner.iterrows() %}
                    <div class="menu-section">
                        <h4>{{ row["Menu_Category_Name"] }}</h4>
                        <ul class="list-group">
                            {% for item in row["Recipe_Print_As_Name"] %}
                            <li class="list-group-item">{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}